MONGODB_URI ="mongodb+srv://eCommerce:Commerce2345@cluster0.upcpftz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDNAME="dbtgadcbb"
APIKEY=345732274844231
APISECRET="ZA5cD1KGUMH-5w0F38QSqBrsVLs"