MONGODB_URI ="mongodb+srv://eCommerce:Commerce2345@cluster0.upcpftz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDNAME="dbiwjwuh5"
APIKEY=698373375627122
APISECRET="o8jhha3-_xRPuIgKcSB_RqKbRnw"